.display-results-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 4.5%;
  /* display: flex;
  justify-content: space-between; */
  /* flex-wrap: wrap; */
  font-family: "Nunito Sans", sans-serif;
  width: 85%;
  margin: auto;
  /* border: 3px solid red; */
}

@media (max-width: 1200px) {
  .display-result {
    grid-template-columns: repeat(4, 1fr);
  }
}
